{
  "name": "nomba-zapier",
  "version": "1.0.0",
  "description": "Zapier integration for Nomba — connect Nomba payments, payouts, virtual accounts and bills to 8,000+ apps.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 30000",
    "zapier": "zapier"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "19.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nock": "^13.5.4",
    "zapier-platform-cli": "19.0.0",
    "should": "^13.2.3"
  },
  "private": true
}
